# Traffic-control-app

./: .gitignore  README.md  Traffic control app.sln
Traffic control app/: AutoMapperConfig.cs  Program.cs  Startup.cs  TrafficControl.csproj
Traffic control app/Controllers/: BaseApiController.cs  DayOverviewController.cs  DbOptionsController.cs  FilterController.cs
Traffic control app/Models/: ReturnCar.cs
Traffic control app/Properties/: launchSettings.json
TrafficControl/: package-lock.json  package.json
TrafficControl.Core/: TrafficControl.Core.csproj
TrafficControl.Core/Models/: Car.cs  Entity.cs  FilterRequest.cs  GraphData.cs
TrafficControl.Core/Services/: ICarService.cs  IDayOverview.cs  IDbService.cs  IEntityService.cs  IFileParse.cs  IFilteringService.cs
TrafficControl.Data/: ITrafficControlDbContext.cs  TrafficControl.Data.csproj  TrafficControlDbContext.cs
TrafficControl.Data/Migrations/: 20230520151306_init.Designer.cs  20230520151306_init.cs  20230524184915_init.Designer.cs  20230524184915_init.cs  20230526162057_Init.Designer.cs  20230526162057_Init.cs  TrafficControlDbContextModelSnapshot.cs
TrafficControl.Services/: CarService.cs  DayOverview.cs  DbService.cs  EntityService.cs  FileParse.cs  FilteringService.cs  TrafficControl.Services.csproj
TrafficControl.Services/Dependencies/: DependancyResolution.cs
TrafficControl/src/: App.tsx  axios.tsx
TrafficControl/src/api/: DayOverviewApi.tsx  DbOptionsApi.tsx  FilterByParametersApi.tsx
TrafficControl/src/api/models/: FilterRequest.tsx
TrafficControl/src/components/: FilteredTable.tsx  LineChart.tsx  NavBar.tsx  button.tsx
TrafficControl/src/constants/: nav-links.ts
TrafficControl/src/styles/: filteredbyparameters.scss
TrafficControl/src/styles/components/: button.scss  linechart.scss  loader.scss  nav-bar.scss
TrafficControl/src/views/: DatabaseOptions.tsx  DayOverview.tsx  FilteredByParameters.tsx
traffic-control fe/: package-lock.json  package.json
traffic-control fe/src/: DbOptionsApi.tsx  axios.tsx
traffic-control fe/src/api/: FilterRequest.tsx
traffic-control fe/src/components/: NavBar.tsx
traffic-control fe/src/styles/: App.scss  defaults.scss
traffic-control fe/src/styles/components/: button.scss  nav-bar.scss
traffic-control fe/src/views/: DatabaseOptions.tsx  DayOverview.tsx  FilteredByParameters.tsx
